# based on
# https://fedorapeople.org/cgit/edewata/public_git/pki-dev.git/tree/scripts/ca.cfg
# https://fedorapeople.org/cgit/edewata/public_git/pki-dev.git/tree/scripts/kra.cfg

[DEFAULT]
pki_instance_name={{pki_instance_name}}
pki_https_port={{https_port}}
pki_http_port={{http_port}}
pki_master_https_port={{https_port}}
pki_security_domain_https_port={{https_port}}
pki_ds_bind_dn=cn=Directory Manager
pki_ds_ldap_port={{ldap_port}}
pki_ds_password={{dm_password}}
pki_backup_keys=True
pki_backup_password={{backup_password}}
pki_client_database_password={{client_db_password}}
pki_client_database_purge=False
pki_client_pkcs12_password={{pkcs12_password}}
pki_clone_pkcs12_password={{pkcs12_password}}
pki_security_domain_name={{security_domain}}
pki_security_domain_user=caadmin
pki_security_domain_password={{security_domain_password}}
pki_token_password={{token_password}}

[CA]
pki_admin_email=caadmin@{{domain}}
pki_admin_name=caadmin
pki_admin_nickname=caadmin
pki_admin_password={{ca_password}}
pki_admin_uid=caadmin
pki_ds_base_dn=dc=ca,{{suffix}}
pki_ds_database=ca

[KRA]
pki_admin_cert_file=/root/.dogtag/{{pki_instance_name}}/ca_admin.cert
pki_admin_email=kraadmin@{{domain}}
pki_admin_name=kraadmin
pki_admin_nickname=kraadmin
pki_admin_password={{kra_password}}
pki_admin_uid=kraadmin
pki_ds_base_dn=dc=kra,{{suffix}}
pki_ds_database=kra

[OCSP]
pki_admin_cert_file=/root/.dogtag/{{pki_instance_name}}/ca_admin.cert
pki_admin_email=ocspadmin@{{domain}}
pki_admin_name=ocspadmin
pki_admin_nickname=ocspadmin
pki_admin_password={{ocsp_password}}
pki_admin_uid=ocspadmin
pki_ds_base_dn=dc=ocsp,{{suffix}}
pki_ds_database=ocsp
